log4j.debug=false
log4j.rootLogger=INFO,Stdout

log4j.appender.Stdout=org.apache.log4j.ConsoleAppender
log4j.appender.Stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.Stdout.layout.conversionPattern=%d %-5p [%t] %c - %m%n

log4j.logger.org.springframework=info
log4j.logger.com.polarrose.wsf=info
